;=====================================================
; Ref: https://github.com/PrayagS/polybar-spotify
;=====================================================


[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
label = %output%
exec = ~/.config/polybar/scripts/scroll-spotify-status.sh

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
format-padding = 3
click-left = playerctl play-pause -p spotify
