[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
pin-workspaces = false
; Create click handler used to focus desktop
enable-click = false
; Create scroll handlers used to cycle desktops
enable-scroll = false

label-active = %{T2}%name%%{T-}
label-active-underline = ${colors.green}
label-active-padding = 1

label-occupied = %{T2}%name%%{T-}
label-occupied-underline = ${colors.orange}
label-occupied-padding = 1

label-empty = %{T2}%name%%{T-}
label-empty-underline = ${colors.gray}
label-empty-padding = 1
