;=====================================================
;
;   G4mb4lho's polybar configuration
;
;=====================================================

include-file = $HOME/.config/polybar/colors.ini

include-file = $HOME/.config/polybar/modules/archupdates.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/separator.ini
include-file = $HOME/.config/polybar/modules/spotify.ini
include-file = $HOME/.config/polybar/modules/title.ini
include-file = $HOME/.config/polybar/modules/wired.ini
include-file = $HOME/.config/polybar/modules/xworkspaces.ini

[settings]
screenchange-reload = true

[bar/top]
monitor = ${env:MONITOR}
width = 100%
height = 22

wm-restack = generic

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.background}
line-size = 2

border-bottom-size = 4
border-bottom-color = ${colors.background}
border-top-size = 4
border-top-color = ${colors.background}

padding = 4
module-margin = 0

enable-ipc = true

include-file = $HOME/.config/polybar/fonts.ini

;modules-left = 
modules-center = spotify separator spotify-prev spotify-play-pause spotify-next
modules-right = soundbar-volume volume-separator headset-volume volume-separator volume-config separator wired separator time

[bar/bottom]
monitor = ${env:MONITOR}
bottom = true
width = 100%
height = 22

wm-restack = generic

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.background}
line-size = 2

border-top-size = 4
border-top-color = ${colors.background}

padding = 4
module-margin = 2

enable-ipc = true

include-file = $HOME/.config/polybar/fonts.ini

modules-left = workspaces title
modules-center = updates
modules-right = cpu-v1 memory-v1
