[colors]
background = #00000000
background-alt = #00000000
;foreground = #A0A0AB
;foreground-alt = #5D5E72
foreground = #ffffff
foreground-alt = #ffffff

blue = #6BA2FF
cyan = #45FFFF
gray = #666666
green = #96F7C8
orange = #FFBA63
pink = #FF6B9D
purple = #E66AFC
red = #FF7575
white = #ffffff
yellow = #FFFF39

lightGreen = #aaff77
lightOrange = #fba922
lightRed = #ff5555

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #5D5E72
shade-2 = #7A7B8C
shade-3 = #A0A0AB
shade-4 = #CACACE
shade-5 = #F8F8F8
