<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Import PDB Python</Title>
            <Author>Myself</Author>
            <Description>Import PDB.</Description>
            <Shortcut>pdb</Shortcut>
        </Header>
        <Snippet>
            <Code Language="python">
                <![CDATA[import pdb; pdb.set_trace()]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>